In [95]:
import os
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from datetime import datetime, date
import numpy as np

In [96]:
path = '/Users/gwynethvolkmann/Downloads'
os.chdir(path)

In [97]:
df = pd.read_csv("Doordash v4.csv")
df.head()

,order_placed,Restaurant_order,driver_arrived,delivered,app_gap,driver_gap,delivery,Driver ID,Restaurant ID,Consumer ID,Delivery Region,Is ASAP,Order total,Amount of discount,Amount of tip,Refunded amount
0,08/01/2021 02:52:12,08/01/2021 03:00:25,08/01/2021 03:08:09,08/01/2021 03:35:20,0:08,0:07,0:27,279,50,6738,Mountain View,True,16.33,0.0,0.82,0.0
1,08/13/2021 15:58:57,08/13/2021 17:56:45,08/13/2021 18:24:39,08/13/2021 18:57:01,1:57,0:27,0:32,303,96,64746,Palo Alto,True,76.14,0.0,6.45,0.0
2,08/17/2021 19:02:37,08/17/2021 19:12:51,08/17/2021 19:19:59,08/17/2021 19:31:09,0:10,0:07,0:11,212,190,12484,San Jose,True,16.77,6.0,2.52,0.0
3,08/12/2021 04:01:57,08/12/2021 04:08:18,08/12/2021 04:13:02,08/12/2021 04:37:57,0:06,0:04,0:24,352,194,13920,San Jose,True,25.03,0.0,5.00,0.0
4,08/08/2021 23:46:38,08/08/2021 23:49:32,08/08/2021 23:54:29,08/09/2021 00:37:15,0:02,0:04,0:42,313,9,7037,Palo Alto,True,51.57,0.0,5.16,0.0

In [98]:
df.dropna(how='any', inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13375 entries, 0 to 18077
Data columns (total 16 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_placed        13375 non-null  object
 1   Restaurant_order    13375 non-null  object
 2   driver_arrived      13375 non-null  object
 3   delivered           13375 non-null  object
 4   app_gap             13375 non-null  object
 5   driver_gap          13375 non-null  object
 6   delivery            13375 non-null  object
 7   Driver ID           13375 non-null  int64
 8   Restaurant ID       13375 non-null  int64
 9   Consumer ID         13375 non-null  int64
 10  Delivery Region     13375 non-null  object
 11  Is ASAP             13375 non-null  bool
 12  Order total         13375 non-null  float64
 13  Amount of discount  13375 non-null  float64
 14  Amount of tip       13375 non-null  float64
 15  Refunded amount     13375 non-null  float64
dtypes: bool(1), float64(4), int64(3), object(8)
memory usage: 1.6+ MB

In [99]:
df = df.rename(columns={'Is ASAP': 'immediate'})

In [100]:
df.drop(columns=['app_gap', 'driver_gap', 'delivery'], inplace=True)
df.head()

,order_placed,Restaurant_order,driver_arrived,delivered,Driver ID,Restaurant ID,Consumer ID,Delivery Region,immediate,Order total,Amount of discount,Amount of tip,Refunded amount
0,08/01/2021 02:52:12,08/01/2021 03:00:25,08/01/2021 03:08:09,08/01/2021 03:35:20,279,50,6738,Mountain View,True,16.33,0.0,0.82,0.0
1,08/13/2021 15:58:57,08/13/2021 17:56:45,08/13/2021 18:24:39,08/13/2021 18:57:01,303,96,64746,Palo Alto,True,76.14,0.0,6.45,0.0
2,08/17/2021 19:02:37,08/17/2021 19:12:51,08/17/2021 19:19:59,08/17/2021 19:31:09,212,190,12484,San Jose,True,16.77,6.0,2.52,0.0
3,08/12/2021 04:01:57,08/12/2021 04:08:18,08/12/2021 04:13:02,08/12/2021 04:37:57,352,194,13920,San Jose,True,25.03,0.0,5.00,0.0
4,08/08/2021 23:46:38,08/08/2021 23:49:32,08/08/2021 23:54:29,08/09/2021 00:37:15,313,9,7037,Palo Alto,True,51.57,0.0,5.16,0.0

In [101]:
df['order_placed'] =  pd.to_datetime(df['order_placed'],format='%m/%d/%Y %H:%M:%S')
df['Restaurant_order'] =  pd.to_datetime(df['Restaurant_order'],format='%m/%d/%Y %H:%M:%S')
df['driver_arrived'] =  pd.to_datetime(df['driver_arrived'],format='%m/%d/%Y %H:%M:%S')
df['delivered'] =  pd.to_datetime(df['delivered'],format='%m/%d/%Y %H:%M:%S')

In [102]:
df['doordash_gap'] = (df['Restaurant_order'] - df['order_placed'])
df['driver_gap'] = (df['driver_arrived'] - df['Restaurant_order'])
df['delivery_gap'] = (df['delivered'] - df['driver_arrived'])
df['total_time'] = (df['delivered'] - df['order_placed'])
df.head()

,order_placed,Restaurant_order,driver_arrived,delivered,Driver ID,Restaurant ID,Consumer ID,Delivery Region,immediate,Order total,Amount of discount,Amount of tip,Refunded amount,doordash_gap,driver_gap,delivery_gap,total_time
0,2021-08-01 02:52:12,2021-08-01 03:00:25,2021-08-01 03:08:09,2021-08-01 03:35:20,279,50,6738,Mountain View,True,16.33,0.0,0.82,0.0,0 days 00:08:13,0 days 00:07:44,0 days 00:27:11,0 days 00:43:08
1,2021-08-13 15:58:57,2021-08-13 17:56:45,2021-08-13 18:24:39,2021-08-13 18:57:01,303,96,64746,Palo Alto,True,76.14,0.0,6.45,0.0,0 days 01:57:48,0 days 00:27:54,0 days 00:32:22,0 days 02:58:04
2,2021-08-17 19:02:37,2021-08-17 19:12:51,2021-08-17 19:19:59,2021-08-17 19:31:09,212,190,12484,San Jose,True,16.77,6.0,2.52,0.0,0 days 00:10:14,0 days 00:07:08,0 days 00:11:10,0 days 00:28:32
3,2021-08-12 04:01:57,2021-08-12 04:08:18,2021-08-12 04:13:02,2021-08-12 04:37:57,352,194,13920,San Jose,True,25.03,0.0,5.00,0.0,0 days 00:06:21,0 days 00:04:44,0 days 00:24:55,0 days 00:36:00
4,2021-08-08 23:46:38,2021-08-08 23:49:32,2021-08-08 23:54:29,2021-08-09 00:37:15,313,9,7037,Palo Alto,True,51.57,0.0,5.16,0.0,0 days 00:02:54,0 days 00:04:57,0 days 00:42:46,0 days 00:50:37

In [103]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13375 entries, 0 to 18077
Data columns (total 17 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_placed        13375 non-null  datetime64[ns]
 1   Restaurant_order    13375 non-null  datetime64[ns]
 2   driver_arrived      13375 non-null  datetime64[ns]
 3   delivered           13375 non-null  datetime64[ns]
 4   Driver ID           13375 non-null  int64
 5   Restaurant ID       13375 non-null  int64
 6   Consumer ID         13375 non-null  int64
 7   Delivery Region     13375 non-null  object
 8   immediate           13375 non-null  bool
 9   Order total         13375 non-null  float64
 10  Amount of discount  13375 non-null  float64
 11  Amount of tip       13375 non-null  float64
 12  Refunded amount     13375 non-null  float64
 13  doordash_gap        13375 non-null  timedelta64[ns]
 14  driver_gap          13375 non-null  timedelta64[ns]
 15  delivery_gap        13375 non-null  timedelta64[ns]
 16  total_time          13375 non-null  timedelta64[ns]
dtypes: bool(1), datetime64[ns](4), float64(4), int64(3), object(1), timedelta64[ns](4)
memory usage: 1.7+ MB

In [104]:
asap_df = df[df.immediate == True]
asap_df.head()

,order_placed,Restaurant_order,driver_arrived,delivered,Driver ID,Restaurant ID,Consumer ID,Delivery Region,immediate,Order total,Amount of discount,Amount of tip,Refunded amount,doordash_gap,driver_gap,delivery_gap,total_time
0,2021-08-01 02:52:12,2021-08-01 03:00:25,2021-08-01 03:08:09,2021-08-01 03:35:20,279,50,6738,Mountain View,True,16.33,0.0,0.82,0.0,0 days 00:08:13,0 days 00:07:44,0 days 00:27:11,0 days 00:43:08
1,2021-08-13 15:58:57,2021-08-13 17:56:45,2021-08-13 18:24:39,2021-08-13 18:57:01,303,96,64746,Palo Alto,True,76.14,0.0,6.45,0.0,0 days 01:57:48,0 days 00:27:54,0 days 00:32:22,0 days 02:58:04
2,2021-08-17 19:02:37,2021-08-17 19:12:51,2021-08-17 19:19:59,2021-08-17 19:31:09,212,190,12484,San Jose,True,16.77,6.0,2.52,0.0,0 days 00:10:14,0 days 00:07:08,0 days 00:11:10,0 days 00:28:32
3,2021-08-12 04:01:57,2021-08-12 04:08:18,2021-08-12 04:13:02,2021-08-12 04:37:57,352,194,13920,San Jose,True,25.03,0.0,5.00,0.0,0 days 00:06:21,0 days 00:04:44,0 days 00:24:55,0 days 00:36:00
4,2021-08-08 23:46:38,2021-08-08 23:49:32,2021-08-08 23:54:29,2021-08-09 00:37:15,313,9,7037,Palo Alto,True,51.57,0.0,5.16,0.0,0 days 00:02:54,0 days 00:04:57,0 days 00:42:46,0 days 00:50:37

In [105]:
asap_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10750 entries, 0 to 18077
Data columns (total 17 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_placed        10750 non-null  datetime64[ns]
 1   Restaurant_order    10750 non-null  datetime64[ns]
 2   driver_arrived      10750 non-null  datetime64[ns]
 3   delivered           10750 non-null  datetime64[ns]
 4   Driver ID           10750 non-null  int64
 5   Restaurant ID       10750 non-null  int64
 6   Consumer ID         10750 non-null  int64
 7   Delivery Region     10750 non-null  object
 8   immediate           10750 non-null  bool
 9   Order total         10750 non-null  float64
 10  Amount of discount  10750 non-null  float64
 11  Amount of tip       10750 non-null  float64
 12  Refunded amount     10750 non-null  float64
 13  doordash_gap        10750 non-null  timedelta64[ns]
 14  driver_gap          10750 non-null  timedelta64[ns]
 15  delivery_gap        10750 non-null  timedelta64[ns]
 16  total_time          10750 non-null  timedelta64[ns]
dtypes: bool(1), datetime64[ns](4), float64(4), int64(3), object(1), timedelta64[ns](4)
memory usage: 1.4+ MB

In [108]:
asap_df2 = asap_df[asap_df['total_time'].dt.total_seconds() < 86400]

In [109]:
asap_df3 = asap_df2[asap_df2['total_time'].dt.total_seconds() > 1]

In [110]:
asap_df3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10749 entries, 0 to 18077
Data columns (total 17 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_placed        10749 non-null  datetime64[ns]
 1   Restaurant_order    10749 non-null  datetime64[ns]
 2   driver_arrived      10749 non-null  datetime64[ns]
 3   delivered           10749 non-null  datetime64[ns]
 4   Driver ID           10749 non-null  int64
 5   Restaurant ID       10749 non-null  int64
 6   Consumer ID         10749 non-null  int64
 7   Delivery Region     10749 non-null  object
 8   immediate           10749 non-null  bool
 9   Order total         10749 non-null  float64
 10  Amount of discount  10749 non-null  float64
 11  Amount of tip       10749 non-null  float64
 12  Refunded amount     10749 non-null  float64
 13  doordash_gap        10749 non-null  timedelta64[ns]
 14  driver_gap          10749 non-null  timedelta64[ns]
 15  delivery_gap        10749 non-null  timedelta64[ns]
 16  total_time          10749 non-null  timedelta64[ns]
dtypes: bool(1), datetime64[ns](4), float64(4), int64(3), object(1), timedelta64[ns](4)
memory usage: 1.4+ MB

In [112]:
print(asap_df3['total_time'].mean())
print(asap_df3['total_time'].max())
print(asap_df3['total_time'].min())

0 days 00:45:48.974044097
0 days 03:08:02
0 days 00:09:53

In [113]:
print(asap_df3['doordash_gap'].mean())
print(asap_df3['doordash_gap'].max())
print(asap_df3['doordash_gap'].min())

0 days 00:06:27.192389989
0 days 01:57:48
0 days 00:00:07

In [114]:
print(asap_df3['driver_gap'].mean())
print(asap_df3['driver_gap'].max())
print(asap_df3['driver_gap'].min())

0 days 00:14:56.212298818
0 days 01:20:50
0 days 00:00:01

In [115]:
print(asap_df3['delivery_gap'].mean())
print(asap_df3['delivery_gap'].max())
print(asap_df3['delivery_gap'].min())

0 days 00:24:25.569355288
0 days 02:48:11
0 days 00:00:39

In [116]:
asap_df3['doordash_gap'].max()

Timedelta('0 days 01:57:48')

In [119]:
max_index = asap_df3["doordash_gap"].idxmax()
max_row = asap_df3.iloc[[max_index]]

In [120]:
print(max_row)

         order_placed    Restaurant_order      driver_arrived  \
1 2021-08-13 15:58:57 2021-08-13 17:56:45 2021-08-13 18:24:39

            delivered  Driver ID  Restaurant ID  Consumer ID Delivery Region  \
1 2021-08-13 18:57:01        303             96        64746       Palo Alto

   immediate  Order total  Amount of discount  Amount of tip  Refunded amount  \
1       True        76.14                 0.0           6.45              0.0

     doordash_gap      driver_gap    delivery_gap      total_time
1 0 days 01:57:48 0 days 00:27:54 0 days 00:32:22 0 days 02:58:04

In [121]:
mountain = asap_df3.loc[asap_df3['Delivery Region']== 'Mountain View', :]
mountain.head()

,order_placed,Restaurant_order,driver_arrived,delivered,Driver ID,Restaurant ID,Consumer ID,Delivery Region,immediate,Order total,Amount of discount,Amount of tip,Refunded amount,doordash_gap,driver_gap,delivery_gap,total_time
0,2021-08-01 02:52:12,2021-08-01 03:00:25,2021-08-01 03:08:09,2021-08-01 03:35:20,279,50,6738,Mountain View,True,16.33,0.0,0.82,0.0,0 days 00:08:13,0 days 00:07:44,0 days 00:27:11,0 days 00:43:08
9,2021-08-05 01:41:41,2021-08-05 02:07:07,2021-08-05 02:11:55,2021-08-05 02:30:18,248,212,2122,Mountain View,True,18.29,0.0,1.69,0.0,0 days 00:25:26,0 days 00:04:48,0 days 00:18:23,0 days 00:48:37
24,2021-08-28 19:10:07,2021-08-28 19:30:21,2021-08-28 19:42:45,2021-08-28 20:10:59,299,242,37469,Mountain View,True,46.07,6.0,4.61,0.0,0 days 00:20:14,0 days 00:12:24,0 days 00:28:14,0 days 01:00:52
32,2021-08-01 02:36:52,2021-08-01 02:37:55,2021-08-01 02:54:58,2021-08-01 03:10:56,204,55,11542,Mountain View,True,35.80,0.0,1.79,0.0,0 days 00:01:03,0 days 00:17:03,0 days 00:15:58,0 days 00:34:04
37,2021-08-12 18:56:52,2021-08-12 19:14:47,2021-08-12 19:32:12,2021-08-12 19:53:50,170,88,13595,Mountain View,True,109.74,0.0,4.76,0.0,0 days 00:17:55,0 days 00:17:25,0 days 00:21:38,0 days 00:56:58

In [122]:
print(mountain['total_time'].mean())
print(mountain['total_time'].max())
print(mountain['total_time'].min())

0 days 00:46:16.975336322
0 days 02:58:35
0 days 00:14:42

In [123]:
PA = asap_df3.loc[asap_df3['Delivery Region']== 'Palo Alto', :]
PA.head()

,order_placed,Restaurant_order,driver_arrived,delivered,Driver ID,Restaurant ID,Consumer ID,Delivery Region,immediate,Order total,Amount of discount,Amount of tip,Refunded amount,doordash_gap,driver_gap,delivery_gap,total_time
1,2021-08-13 15:58:57,2021-08-13 17:56:45,2021-08-13 18:24:39,2021-08-13 18:57:01,303,96,64746,Palo Alto,True,76.14,0.0,6.45,0.0,0 days 01:57:48,0 days 00:27:54,0 days 00:32:22,0 days 02:58:04
4,2021-08-08 23:46:38,2021-08-08 23:49:32,2021-08-08 23:54:29,2021-08-09 00:37:15,313,9,7037,Palo Alto,True,51.57,0.0,5.16,0.0,0 days 00:02:54,0 days 00:04:57,0 days 00:42:46,0 days 00:50:37
5,2021-08-12 03:54:30,2021-08-12 03:57:30,2021-08-12 04:10:26,2021-08-12 04:41:00,314,350,95392,Palo Alto,True,16.17,6.0,0.93,0.0,0 days 00:03:00,0 days 00:12:56,0 days 00:30:34,0 days 00:46:30
6,2021-08-12 04:14:15,2021-08-12 04:14:41,2021-08-12 04:25:32,2021-08-12 04:53:25,154,27,7426,Palo Alto,True,48.79,0.0,5.90,0.0,0 days 00:00:26,0 days 00:10:51,0 days 00:27:53,0 days 00:39:10
7,2021-08-12 04:20:10,2021-08-12 04:20:25,2021-08-12 04:26:51,2021-08-12 05:04:19,315,107,95797,Palo Alto,True,35.74,6.0,1.36,0.0,0 days 00:00:15,0 days 00:06:26,0 days 00:37:28,0 days 00:44:09

In [124]:
print(PA['total_time'].mean())
print(PA['total_time'].max())
print(PA['total_time'].min())

0 days 00:44:55.288343558
0 days 03:08:02
0 days 00:09:53

In [125]:
SJ = asap_df3.loc[asap_df3['Delivery Region']== 'San Jose', :]
SJ.head()

,order_placed,Restaurant_order,driver_arrived,delivered,Driver ID,Restaurant ID,Consumer ID,Delivery Region,immediate,Order total,Amount of discount,Amount of tip,Refunded amount,doordash_gap,driver_gap,delivery_gap,total_time
2,2021-08-17 19:02:37,2021-08-17 19:12:51,2021-08-17 19:19:59,2021-08-17 19:31:09,212,190,12484,San Jose,True,16.77,6.0,2.52,0.0,0 days 00:10:14,0 days 00:07:08,0 days 00:11:10,0 days 00:28:32
3,2021-08-12 04:01:57,2021-08-12 04:08:18,2021-08-12 04:13:02,2021-08-12 04:37:57,352,194,13920,San Jose,True,25.03,0.0,5.00,0.0,0 days 00:06:21,0 days 00:04:44,0 days 00:24:55,0 days 00:36:00
10,2021-08-02 20:13:31,2021-08-02 20:15:39,2021-08-02 20:33:15,2021-08-02 21:01:46,160,309,12831,San Jose,True,18.51,0.0,2.78,0.0,0 days 00:02:08,0 days 00:17:36,0 days 00:28:31,0 days 00:48:15
16,2021-08-13 02:14:46,2021-08-13 02:32:55,2021-08-13 02:44:18,2021-08-13 03:15:50,334,131,97331,San Jose,True,17.96,6.0,0.00,0.0,0 days 00:18:09,0 days 00:11:23,0 days 00:31:32,0 days 01:01:04
19,2021-08-17 01:03:47,2021-08-17 01:19:43,2021-08-17 01:52:29,2021-08-17 02:02:51,189,125,10893,San Jose,True,23.40,0.0,2.34,0.0,0 days 00:15:56,0 days 00:32:46,0 days 00:10:22,0 days 00:59:04

In [126]:
print(SJ['total_time'].mean())
print(SJ['total_time'].max())
print(SJ['total_time'].min())

0 days 00:48:30.378540305
0 days 02:31:07
0 days 00:16:16

In [127]:
other_loc = asap_df3.loc[asap_df3['Delivery Region']== 'None', :]
other_loc.head()

Empty DataFrame
Columns: [order_placed, Restaurant_order, driver_arrived, delivered, Driver ID, Restaurant ID, Consumer ID, Delivery Region, immediate, Order total, Amount of discount, Amount of tip, Refunded amount, doordash_gap, driver_gap, delivery_gap, total_time]
Index: []

In [128]:
print(SJ['Order total'].mean())

41.801813725490256

In [129]:
print(mountain['Order total'].mean())

45.906251121076096

In [130]:
print(PA['Order total'].mean())

44.60261409546603

In [131]:
print(asap_df3['Order total'].mean())

44.394672992836554

In [137]:
asap_df3.groupby(['Restaurant ID']).count()

,order_placed,Restaurant_order,driver_arrived,delivered,Driver ID,Consumer ID,Delivery Region,immediate,Order total,Amount of discount,Amount of tip,Refunded amount,doordash_gap,driver_gap,delivery_gap,total_time
Restaurant ID,,,,,,,,,,,,,,,,
2,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
3,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138
4,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74
5,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117
6,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
393,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
397,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
400,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
401,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
407,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

In [138]:
asap_df3.to_csv('asap_df.csv')

In [140]:
asap_df3.to_csv('asap_df2.csv')

In [141]:
scheduled_df = df[df.immediate == False]
scheduled_df.head()

,order_placed,Restaurant_order,driver_arrived,delivered,Driver ID,Restaurant ID,Consumer ID,Delivery Region,immediate,Order total,Amount of discount,Amount of tip,Refunded amount,doordash_gap,driver_gap,delivery_gap,total_time
12,2021-08-13 17:55:46,2021-08-13 19:09:27,2021-08-13 19:24:13,2021-08-13 19:29:56,222,62,5548,Palo Alto,False,20.08,0.0,0.64,0.0,0 days 01:13:41,0 days 00:14:46,0 days 00:05:43,0 days 01:34:10
15,2021-08-12 17:47:16,2021-08-12 17:47:37,2021-08-12 18:40:28,2021-08-12 18:57:23,222,47,10512,Palo Alto,False,22.86,0.0,0.00,0.0,0 days 00:00:21,0 days 00:52:51,0 days 00:16:55,0 days 01:10:07
20,2021-08-12 18:23:45,2021-08-12 18:49:22,2021-08-12 19:07:11,2021-08-12 19:23:17,208,23,3891,Mountain View,False,121.08,0.0,15.04,0.0,0 days 00:25:37,0 days 00:17:49,0 days 00:16:06,0 days 00:59:32
31,2021-08-13 23:22:01,2021-08-13 23:32:38,2021-08-13 23:57:50,2021-08-14 00:21:25,267,9,13631,Palo Alto,False,84.79,0.0,10.86,0.0,0 days 00:10:37,0 days 00:25:12,0 days 00:23:35,0 days 00:59:24
35,2021-08-04 22:42:04,2021-08-04 23:31:14,2021-08-04 23:56:14,2021-08-05 00:43:26,123,170,13292,San Jose,False,57.49,0.0,5.75,0.0,0 days 00:49:10,0 days 00:25:00,0 days 00:47:12,0 days 02:01:22

In [142]:
scheduled_df2 = scheduled_df[scheduled_df['total_time'].dt.total_seconds() > 1]

In [143]:
print(scheduled_df2['total_time'].mean())
print(scheduled_df2['total_time'].max())
print(scheduled_df2['total_time'].min())

0 days 03:28:35.326476190
4 days 06:02:27
0 days 00:19:20

In [144]:
print(scheduled_df2['doordash_gap'].mean())
print(scheduled_df2['doordash_gap'].max())
print(scheduled_df2['doordash_gap'].min())

0 days 02:31:10.408761904
4 days 01:48:55
0 days 00:00:08

In [145]:
print(scheduled_df2['driver_gap'].mean())
print(scheduled_df2['driver_gap'].max())
print(scheduled_df2['driver_gap'].min())

0 days 00:34:43.086095238
1 days 05:45:35
0 days 00:00:11

In [146]:
print(scheduled_df2['delivery_gap'].mean())
print(scheduled_df2['delivery_gap'].max())
print(scheduled_df2['delivery_gap'].min())

0 days 00:22:41.831619047
0 days 02:30:44
0 days 00:01:44